18:16_17,01/04/2016,498185,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Within Constituency Travel","","","","0","0",19.80,19.80,0.00,0.00,Paid,
19:16_17,01/04/2016,499224,"Adrian Bailey","West Bromwich West BC","Staff Travel","Own Vehicle Car MP Staff","","","Within Constituency Travel","","","","0","0",6.75,6.75,0.00,0.00,Paid,
20:16_17,01/04/2016,499224,"Adrian Bailey","West Bromwich West BC","Staff Travel","Own Vehicle Car MP Staff","","","Within Constituency Travel","","","","0","0",6.75,6.75,0.00,0.00,Paid,
21:16_17,01/04/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Accommodation","Accommodation Rent","","",,,,,,,763.62,763.62,0.00,0.00,Paid,
22:16_17,01/04/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Accommodation","Accommodation Rent","","",,,,,,,1451.67,1451.67,0.00,0.00,Paid,
23:16_17,01/04/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Const Office Rent","","",,,,,,,2397.71,2397.71,0.00,0.00,Paid,
4680:16_17,06/04/2016,497754,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","MP constituency-london","MP constituency-london","Between London & Constituency","Sandwell and Dudley","London","Standard","0","0",17.25,17.25,0.00,0.00,Paid,
5575:16_17,08/04/2016,498185,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Within Constituency Travel","","","","0","0",6.75,6.75,0.00,0.00,Paid,
5576:16_17,08/04/2016,499026,"Adrian Bailey","West Bromwich West BC","Staff Travel","Own Vehicle Car MP Staff","","","Within Constituency Travel","","","","0","0",6.75,6.75,0.00,0.00,Paid,
6076:16_17,09/04/2016,498952,"Adrian Bailey","West Bromwich West BC","Office Costs","Const Office Tel. Usage/Rental","MP phone bill","MP phone bill",,,,,,,21.21,21.21,0.00,0.00,Paid,
6415:16_17,11/04/2016,498185,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Between London & Constituency","","","","0","0",62.55,62.55,0.00,0.00,Paid,
6416:16_17,11/04/2016,499113,"Adrian Bailey","West Bromwich West BC","MP Travel","Congestion Zone/Toll","mp congestion charge","MP congestion charge","Between London & Constituency","","","","0","0",11.50,11.50,0.00,0.00,Paid,
6417:16_17,11/04/2016,497758,"Adrian Bailey","West Bromwich West BC","Office Costs","Computer SW Purchase","casework software renewal","casework software renewal",,,,,,,350.00,350.00,0.00,0.00,Paid,
9072:16_17,15/04/2016,499025,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Within Constituency Travel","","","","0","0",2.70,2.70,0.00,0.00,Paid,
9073:16_17,15/04/2016,499025,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Within Constituency Travel","","","","0","0",7.20,7.20,0.00,0.00,Paid,
10284:16_17,18/04/2016,499897,"Adrian Bailey","West Bromwich West BC","MP Travel","Congestion Zone/Toll","Mp congestion charge","MP congestion charge","Between London & Constituency","","","","0","0",11.50,11.50,0.00,0.00,Paid,
11048:16_17,19/04/2016,501791,"Adrian Bailey","West Bromwich West BC","Accommodation","Electricity","MP reconciliation card","EDF ENERGY-IVR - Utilities-Electric, Gas, Sanitary, Water",,,,,,,10.34,10.34,0.00,0.00,Paid,
11586:16_17,20/04/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Stationery Purchase","Banner","April Banner invoice for stationery costs",,,,,,,410.98,410.98,0.00,0.00,Paid,
12131:16_17,21/04/2016,502628,"Adrian Bailey","West Bromwich West BC","MP Travel","Congestion Zone/Toll","MP congestion charge","congestion charge","Between London & Constituency","","","","0","0",11.50,11.50,0.00,0.00,Paid,
13020:16_17,22/04/2016,499894,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Within Constituency Travel","","","","0","0",2.70,2.70,0.00,0.00,Paid,
13021:16_17,22/04/2016,499894,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Within Constituency Travel","","","","0","0",2.70,2.70,0.00,0.00,Paid,
13829:16_17,23/04/2016,499894,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Within Constituency Travel","","","","0","0",3.60,3.60,0.00,0.00,Paid,
14321:16_17,25/04/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Stationery Purchase","Banner","April Banner invoice for stationery costs",,,,,,,6.91,6.91,0.00,0.00,Paid,
14322:16_17,25/04/2016,499894,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Within Constituency Travel","","","","0","0",2.70,2.70,0.00,0.00,Paid,
14323:16_17,25/04/2016,517077,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","Direct Travel Import 13/07/201","ADRIAN BAILEY - Chambers April [***]-[***]","Between London & Constituency","SANDWELL AND DUDLEY","LONDON UNDERGROUND ZONE 1","Standard","0","0",38.40,38.40,0.00,0.00,Paid,
15187:16_17,26/04/2016,499900,"Adrian Bailey","West Bromwich West BC","Office Costs","Const Office Tel. Usage/Rental","MP mobile phone bill","MP mobile phone bill",,,,,,,28.26,28.26,0.00,0.00,Paid,
15188:16_17,26/04/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Stationery Purchase","Banner","Cartridge(s)",,,,,,,162.77,162.77,0.00,0.00,Paid,
15189:16_17,26/04/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Stationery Purchase","Banner","Cartridge(s)",,,,,,,162.77,162.77,0.00,0.00,Paid,
15190:16_17,26/04/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Stationery Purchase","Banner","Cartridge(s)",,,,,,,229.01,229.01,0.00,0.00,Paid,
15191:16_17,26/04/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Stationery Purchase","Banner","Cartridge(s)",,,,,,,244.15,244.15,0.00,0.00,Paid,
15637:16_17,27/04/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Accommodation","Accommodation Rent","","",,,,,,,1451.67,1451.67,0.00,0.00,Paid,
19134:16_17,03/05/2016,517077,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","Direct Travel Import 13/07/201","ADRIAN BAILEY - Chambers April [***]-[***]","Between London & Constituency","SANDWELL AND DUDLEY","LONDON UNDERGROUND ZONE 1","Standard","0","0",15.50,15.50,0.00,0.00,Paid,
19135:16_17,03/05/2016,517077,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","Direct Travel Import 13/07/201","ADRIAN BAILEY - Chambers April [***]-[***]","Between London & Constituency","LONDON UNDERGROUND ZONE 1","SANDWELL AND DUDLEY","Standard","0","0",58.10,58.10,0.00,0.00,Paid,
19902:16_17,04/05/2016,509057,"Adrian Bailey","West Bromwich West BC","Accommodation","Electricity","MP IPSa card","EDF ENERGY-IVR Utilities-Electric, Gas, Sanitary, Water",,,,,,,20.50,20.50,0.00,0.00,Paid,
22237:16_17,09/05/2016,509057,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","MP IPSa card","LONDON MIDLAND TIC Passenger Railways","Between London & Constituency","sandwell and dudley","westminster","Standard","0","0",23.75,23.75,0.00,0.00,Paid,
22238:16_17,09/05/2016,512163,"Adrian Bailey","West Bromwich West BC","Office Costs","Const Office Tel. Usage/Rental","MP phone bill","MP phone bill",,,,,,,18.32,18.32,0.00,0.00,Paid,
23099:16_17,10/05/2016,505044,"Adrian Bailey","West Bromwich West BC","Office Costs","Software Purchase","CAB software","Citizens Advice software for MP casework",,,,,,,544.00,544.00,0.00,0.00,Paid,
23100:16_17,10/05/2016,509057,"Adrian Bailey","West Bromwich West BC","Accommodation","Council Tax","MP IPSa card","SOUTHWARK COUNCIL Government Services-Not Elsewhere Classified",,,,,,,804.25,804.25,0.00,0.00,Paid,
23616:16_17,11/05/2016,517249,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","Direct Travel Import 13/07/201","Chambers May [***]-[***]","Between London & Constituency","LONDON UNDERGROUND ZONE 1","SANDWELL AND DUDLEY","Standard","0","0",58.10,58.10,0.00,0.00,Paid,
27484:16_17,18/05/2016,509057,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","MP IPSa card","LONDON MIDLAND TIC Passenger Railways","Between London & Constituency","sandwell and dudley","westminster","Standard","0","0",38.40,38.40,0.00,0.00,Paid,
29990:16_17,23/05/2016,509821,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Between London & Constituency","","","","0","0",58.50,58.50,0.00,0.00,Paid,
29991:16_17,23/05/2016,511304,"Adrian Bailey","West Bromwich West BC","MP Travel","Congestion Zone/Toll","M congestion charges","Mp congestion charge","Between London & Constituency","","","","0","0",11.50,11.50,0.00,0.00,Paid,
30756:16_17,24/05/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Accommodation","Accommodation Rent","","",,,,,,,1451.67,1451.67,0.00,0.00,Paid,
32202:16_17,26/05/2016,509821,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Between London & Constituency","","","","0","0",58.50,58.50,0.00,0.00,Paid,
32996:16_17,27/05/2016,511304,"Adrian Bailey","West Bromwich West BC","MP Travel","Congestion Zone/Toll","M congestion charges","Mp congestion charge","Between London & Constituency","","","","0","0",11.50,11.50,0.00,0.00,Paid,
35922:16_17,03/06/2016,510842,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Within Constituency Travel","","","","0","0",5.40,5.40,0.00,0.00,Paid,
35923:16_17,03/06/2016,510842,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Within Constituency Travel","","","","0","0",6.75,6.75,0.00,0.00,Paid,
36534:16_17,04/06/2016,511305,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Within Constituency Travel","","","","0","0",8.10,8.10,0.00,0.00,Paid,
37779:16_17,07/06/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Const Office Rent","","",,,,,,,2404.30,2404.30,0.00,0.00,Paid,
37780:16_17,07/06/2016,515927,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","MP IPSA card","LONDON MIDLAND TIC","Between London & Constituency","sandwell and dudley","euston","Standard","0","0",35.80,35.80,0.00,0.00,Paid,
38320:16_17,08/06/2016,510843,"Adrian Bailey","West Bromwich West BC","Office Costs","Advertising","adverts for MPs surgeries","adverts for Mps surgeries",,,,,,,126.00,126.00,0.00,0.00,Paid,
40757:16_17,13/06/2016,515927,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","MP IPSA card","LONDON MIDLAND TIC","Between London & Constituency","sandwell and dudley","euston","Standard","0","0",116.15,116.15,0.00,0.00,Paid,
41923:16_17,15/06/2016,528878,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","Direct Travel Import 17/09/201","ADRIAN BAILEY - Chambers June [***]-[***]","Between London & Constituency","SANDWELL AND DUDLEY","LONDON UNDERGROUND ZONE 1","Standard","0","0",116.15,116.15,0.00,0.00,Paid,
44242:16_17,19/06/2016,515927,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","MP IPSA card","LONDON MIDLAND TIC","Between London & Constituency","sandwell and dudley","euston","Standard","0","0",81.85,81.85,0.00,0.00,Paid,
47435:16_17,26/06/2016,516387,"Adrian Bailey","West Bromwich West BC","Office Costs","Const Office Tel. Usage/Rental","MP phone bill","MP phone bill",,,,,,,18.26,18.26,0.00,0.00,Paid,
48827:16_17,29/06/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Accommodation","Accommodation Rent","","",,,,,,,1451.67,1451.67,0.00,0.00,Paid,
51941:16_17,04/07/2016,520448,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","mp ipsa card","LONDON MIDLAND TIC","Between London & Constituency","London","Sandwell and Dudley","Standard","0","0",38.40,38.40,0.00,0.00,Paid,
52771:16_17,05/07/2016,520448,"Adrian Bailey","West Bromwich West BC","Accommodation","Gas","mp ipsa card","EDF ENERGY-IVR",,,,,,,44.29,44.29,0.00,0.00,Paid,
53234:16_17,06/07/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Stationery Purchase","Banner","July Banner invoice for stationery",,,,,,,83.42,83.42,0.00,0.00,Paid,
53796:16_17,07/07/2016,529041,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","Direct Travel Import 17/09/201","Chambers July - [***]-[***]","Between London & Constituency","LONDON UNDERGROUND ZONE 1","SANDWELL AND DUDLEY","Standard","0","0",35.80,35.80,0.00,0.00,Paid,
55552:16_17,10/07/2016,520448,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","mp ipsa card","LONDON MIDLAND TIC","Between London & Constituency","London","Sandwell and Dudley","Standard","0","0",23.75,23.75,0.00,0.00,Paid,
57527:16_17,14/07/2016,529041,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","Direct Travel Import 17/09/201","Chambers July - [***]-[***]","Between London & Constituency","LONDON UNDERGROUND ZONE 1","SANDWELL AND DUDLEY","Standard","0","0",14.85,14.85,0.00,0.00,Paid,
59200:16_17,17/07/2016,520448,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","mp ipsa card","LONDON MIDLAND TIC","Between London & Constituency","london","sadnwell and dudley","Standard","0","0",58.10,58.10,0.00,0.00,Paid,
61300:16_17,21/07/2016,520448,"Adrian Bailey","West Bromwich West BC","Staff Travel","Public Tr RAIL MP Staff - SGL","mp ipsa card","TRAINLINE","Between London & Constituency","London","Coventry","Standard","0","0",78.03,78.03,0.00,0.00,Paid,
61301:16_17,21/07/2016,529041,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","Direct Travel Import 17/09/201","Chambers July - [***]-[***]","Between London & Constituency","LONDON UNDERGROUND ZONE 1","SANDWELL AND DUDLEY","Standard","0","0",58.10,58.10,0.00,0.00,Paid,
63372:16_17,26/07/2016,525575,"Adrian Bailey","West Bromwich West BC","Accommodation","Gas","IPSA recon card","EDF ENERGY-IVR",,,,,,,24.81,24.81,0.00,0.00,Paid,
64626:16_17,29/07/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Accommodation","Accommodation Rent","","",,,,,,,1451.67,1451.67,0.00,0.00,Paid,
65717:16_17,01/08/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Stationery Purchase","Banner","August Banner invoice for stationery",,,,,,,632.26,632.26,0.00,0.00,Paid,
66208:16_17,02/08/2016,523954,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Between London & Constituency","","","","0","0",121.50,121.50,0.00,0.00,Paid,
69374:16_17,11/08/2016,525575,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","IPSA recon card","LONDON MIDLAND TIC","Between London & Constituency","sandwell and dudley","westminster","Standard","0","0",38.40,38.40,0.00,0.00,Paid,
73107:16_17,24/08/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Accommodation","Accommodation Rent","","",,,,,,,1451.67,1451.67,0.00,0.00,Paid,
73788:16_17,25/08/2016,531406,"Adrian Bailey","West Bromwich West BC","Accommodation","Gas","MP IPSA card","EDF ENERGY-IVR",,,,,,,7.34,7.34,0.00,0.00,Paid,
74239:16_17,26/08/2016,528555,"Adrian Bailey","West Bromwich West BC","Office Costs","Const Office Tel. Usage/Rental","MP phone","mp phone bill",,,,,,,19.50,19.50,0.00,0.00,Paid,
77421:16_17,05/09/2016,531406,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","MP IPSA card","LONDON MIDLAND TIC","Between London & Constituency","sandwell and dudley","westminster","Standard","0","0",35.80,35.80,0.00,0.00,Paid,
78205:16_17,06/09/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Stationery Purchase","Banner","September Banner invoice for stationery",,,,,,,364.33,364.33,0.00,0.00,Paid,
78206:16_17,06/09/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Const Office Rent","","",,,,,,,2404.30,2404.30,0.00,0.00,Paid,
79202:16_17,08/09/2016,541880,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","Direct Travel Import 02/11/201","Chambers September - [***]-[***]","Between London & Constituency","LONDON UND ZONE 1","SANDWELL AND DUDLEY","Standard","0","0",38.40,38.40,0.00,0.00,Paid,
79988:16_17,09/09/2016,528557,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Within Constituency Travel","","","","0","0",6.75,6.75,0.00,0.00,Paid,
82011:16_17,13/09/2016,541880,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","Direct Travel Import 02/11/201","Chambers September - [***]-[***]","Between London & Constituency","LONDON UND ZONE 1","SANDWELL AND DUDLEY","Standard","0","0",116.15,116.15,0.00,0.00,Paid,
82879:16_17,15/09/2016,541880,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","Direct Travel Import 02/11/201","Chambers September - [***]-[***]","Between London & Constituency","LONDON UND ZONE 1","SANDWELL AND DUDLEY","Standard","0","0",35.80,35.80,0.00,0.00,Paid,
85261:16_17,20/09/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Stationery Purchase","Banner","September Banner invoice for stationery",,,,,,,920.88,920.88,0.00,0.00,Paid,
87792:16_17,27/09/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Accommodation","Accommodation Rent","","",,,,,,,1451.67,1451.67,0.00,0.00,Paid,
93460:16_17,10/10/2016,539248,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","mp ipsa card","LONDON MIDLAND TIC","Between London & Constituency","sandwell and dudley","westminster","Standard","0","0",23.75,23.75,0.00,0.00,Paid,
94641:16_17,12/10/2016,539248,"Adrian Bailey","West Bromwich West BC","Accommodation","Gas","mp ipsa card","EDF ENERGY-IVR",,,,,,,27.85,27.85,0.00,0.00,Paid,
95131:16_17,13/10/2016,549687,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","Direct Travel Import 09/12/201","Chambers October - [***]-[***]","Between London & Constituency","LONDON UND ZONE 1","SANDWELL AND DUDLEY","Standard","0","0",38.40,38.40,0.00,0.00,Paid,
98843:16_17,20/10/2016,534910,"Adrian Bailey","West Bromwich West BC","Office Costs","Professional Services","office RICS survey","RICS survey to comply with IPSA office validation",,,,,,,600.00,600.00,0.00,0.00,Paid,
98844:16_17,20/10/2016,540890,"Adrian Bailey","West Bromwich West BC","Accommodation","Gas","MP ipsa card","EDF ENERGY-IVR",,,,,,,28.77,28.77,0.00,0.00,Paid,
98845:16_17,20/10/2016,549687,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","Direct Travel Import 09/12/201","Chambers October - [***]-[***]","Between London & Constituency","LONDON UND ZONE 1","SANDWELL AND DUDLEY","Standard","0","0",38.40,38.40,0.00,0.00,Paid,
100716:16_17,24/10/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Stationery Purchase","Banner","October Banner invoice for stationery",,,,,,,76.67,76.67,0.00,0.00,Paid,
101462:16_17,25/10/2016,547036,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL Foreign","MP IPSA card","EUROSTAR INTERNET","European travel MP only","st. pancreas","brussels","Standard","0","0",127.00,127.00,0.00,0.00,Paid,
101875:16_17,26/10/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Accommodation","Accommodation Rent","","",,,,,,,1451.67,1451.67,0.00,0.00,Paid,
101876:16_17,26/10/2016,549687,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","Direct Travel Import 09/12/201","Chambers October - [***]-[***]","Between London & Constituency","LONDON UND ZONE 1","SANDWELL AND DUDLEY","Standard","0","0",26.40,26.40,0.00,0.00,Paid,
105786:16_17,02/11/2016,547036,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","MP IPSA card","TRAINLINE","Extended travel MP only","waterloo","egham","Standard","0","0",12.80,12.80,0.00,0.00,Paid,
106258:16_17,03/11/2016,561925,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","Direct Travel Import 15/02/201","Chambers November - [***]-[***]","Between London & Constituency","LONDON UND ZONE 1","SANDWELL AND DUDLEY","Standard","0","0",38.40,38.40,0.00,0.00,Paid,
109333:16_17,09/11/2016,543972,"Adrian Bailey","West Bromwich West BC","Office Costs","Const Office Tel. Usage/Rental","MP phone bill","MP phone bill",,,,,,,19.46,19.46,0.00,0.00,Paid,
109844:16_17,10/11/2016,561925,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","Direct Travel Import 15/02/201","Chambers November - [***]-[***]","Between London & Constituency","London Euston","Sandwell and Dudley","Standard","0","0",17.25,17.25,0.00,0.00,Paid,
109845:16_17,10/11/2016,561925,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","Direct Travel Import 15/02/201","Chambers November - [***]-[***]","Between London & Constituency","Sandwell and dudley","London Euston","Standard","0","0",11.20,11.20,0.00,0.00,Paid,
109846:16_17,10/11/2016,547036,"Adrian Bailey","West Bromwich West BC","MP Travel","Hotel Outside UK","MP IPSA card","THON HOTEL EU","European travel MP only","","","","0","0",158.98,158.98,0.00,0.00,Paid,
109847:16_17,10/11/2016,547036,"Adrian Bailey","West Bromwich West BC","MP Travel","Hotel NOT London Area (Travel)","MP IPSA card","THON HOTEL EUAn[***]","European travel MP only","","","","0","0",0.00,0.00,0.00,8.98,Repaid,
112496:16_17,15/11/2016,547036,"Adrian Bailey","West Bromwich West BC","Accommodation","Gas","MP IPSA card","EDF ENERGY-IVR",,,,,,,24.47,24.47,0.00,0.00,Paid,
113448:16_17,17/11/2016,550236,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Between London & Constituency","","","","0","0",58.50,58.50,0.00,0.00,Paid,
114092:16_17,18/11/2016,550236,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Between London & Constituency","","","","0","0",58.50,58.50,0.00,0.00,Paid,
114093:16_17,18/11/2016,561925,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","Direct Travel Import 15/02/201","Chambers November - [***]-[***]","Between London & Constituency","LONDON UND ZONE 1","SANDWELL AND DUDLEY","Standard","0","0",38.40,38.40,0.00,0.00,Paid,
117942:16_17,25/11/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Accommodation","Accommodation Rent","","",,,,,,,1451.67,1451.67,0.00,0.00,Paid,
119120:16_17,26/11/2016,550238,"Adrian Bailey","West Bromwich West BC","Office Costs","Const Office Tel. Usage/Rental","MP phone bill","MP phone bill",,,,,,,21.85,21.85,0.00,0.00,Paid,
119584:16_17,28/11/2016,553096,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","MP IPSA card","LONDON MIDLAND TIC","Between London & Constituency","sandwell and dudley","zone one","Standard","0","0",35.80,35.80,0.00,0.00,Paid,
121397:16_17,01/12/2016,562268,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","Direct Travel Import 16/02/201","Chambers December - [***]-[***]","Between London & Constituency","LONDON UND ZONE 1","SANDWELL AND DUDLEY","Standard","0","0",26.40,26.40,0.00,0.00,Paid,
122271:16_17,02/12/2016,549902,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Within Constituency Travel","","","","0","0",6.75,6.75,0.00,0.00,Paid,
122986:16_17,03/12/2016,549902,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Within Constituency Travel","","","","0","0",4.50,4.50,0.00,0.00,Paid,
123264:16_17,04/12/2016,549902,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Within Constituency Travel","","","","0","0",4.95,4.95,0.00,0.00,Paid,
124367:16_17,06/12/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Const Office Rent","","",,,,,,,2404.30,2404.30,0.00,0.00,Paid,
125328:16_17,08/12/2016,562268,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","Direct Travel Import 16/02/201","Chambers December - [***]-[***]","Between London & Constituency","LONDON UND ZONE 1","SANDWELL & DUDLEY","Standard","0","0",38.40,38.40,0.00,0.00,Paid,
127467:16_17,12/12/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Stationery Purchase","Banner","December Banner invoice for Stationery",,,,,,,31.49,31.49,0.00,0.00,Paid,
128669:16_17,14/12/2016,562268,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","Direct Travel Import 16/02/201","Chambers December - [***]-[***]","Between London & Constituency","LONDON UND ZONE 1","SANDWELL AND DUDLEY","Standard","0","0",35.80,35.80,0.00,0.00,Paid,
131183:16_17,18/12/2016,551383,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","heathrow express","MP heathrow express","Diverted journey MP only","Paddington","Heathrow","Standard","0","0",23.70,23.70,0.00,0.00,Paid,
131184:16_17,18/12/2016,562268,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr AIR","Direct Travel Import 16/02/201","Chambers December - VISITING OVERSEAS PARLIAMENT - [***]-[***] VISITING OVERSEAS PARLIAMENT","Extended travel MP only","LONDON HEATHROW","HELSINKI VANTAA","Economy","0","0",603.91,603.91,0.00,0.00,Paid,
131185:16_17,18/12/2016,551389,"Adrian Bailey","West Bromwich West BC","MP Travel","Taxi","Mp taxi airport-hotel finland","Mp taxi airport-hotel for Finland Parliament visit","European travel MP only","helsinki airport","Helsinki city","","0","0",22.12,22.12,0.00,0.00,Paid,
131186:16_17,18/12/2016,551369,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Between London & Constituency","","","","0","0",58.50,58.50,0.00,0.00,Paid,
131187:16_17,18/12/2016,551388,"Adrian Bailey","West Bromwich West BC","MP Travel","Food & Drink","MP foreign trip food","MP meal","European travel MP only","","","","1","0",21.87,21.87,0.00,0.00,Paid,
131470:16_17,19/12/2016,551388,"Adrian Bailey","West Bromwich West BC","MP Travel","Food & Drink","MP foreign trip food","MP meal","European travel MP only","","","","1","0",13.98,13.98,0.00,0.00,Paid,
132152:16_17,20/12/2016,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Accommodation","Accommodation Rent","","",,,,,,,1451.67,1451.67,0.00,0.00,Paid,
132153:16_17,20/12/2016,553096,"Adrian Bailey","West Bromwich West BC","Accommodation","Gas","MP IPSA card","EDF ENERGY-IVR",,,,,,,34.90,34.90,0.00,0.00,Paid,
132154:16_17,20/12/2016,551388,"Adrian Bailey","West Bromwich West BC","MP Travel","Food & Drink","MP foreign trip food","MP meal","European travel MP only","","","","1","0",16.02,16.02,0.00,0.00,Paid,
132155:16_17,20/12/2016,551385,"Adrian Bailey","West Bromwich West BC","MP Travel","Hotel Outside UK","MP hotels for meetings abroad","MP hotel for meeting in Finland","European travel MP only","","","","2","0",190.75,190.75,0.00,0.00,Paid,
132982:16_17,21/12/2016,551369,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Between London & Constituency","","","","0","0",58.50,58.50,0.00,0.00,Paid,
132983:16_17,21/12/2016,551388,"Adrian Bailey","West Bromwich West BC","MP Travel","Food & Drink","MP foreign trip food","MP meal","European travel MP only","","","","1","0",12.72,12.72,0.00,0.00,Paid,
132984:16_17,21/12/2016,551385,"Adrian Bailey","West Bromwich West BC","MP Travel","Hotel Outside UK","MP hotels for meetings abroad","MP hotel for Estonia meeting","European travel MP only","","","","1","0",56.80,56.80,0.00,0.00,Paid,
135907:16_17,06/01/2017,555798,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Within Constituency Travel","","","","0","0",6.75,6.75,0.00,0.00,Paid,
135908:16_17,06/01/2017,555801,"Adrian Bailey","West Bromwich West BC","Staff Travel","Own Vehicle Car MP Staff","","","Within Constituency Travel","","","","0","0",6.75,6.75,0.00,0.00,Paid,
136733:16_17,09/01/2017,555396,"Adrian Bailey","West Bromwich West BC","Office Costs","Const Office Tel. Usage/Rental","Mp phone bill","MP phone bill",,,,,,,25.83,25.83,0.00,0.00,Paid,
137443:16_17,10/01/2017,558742,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","MP IPSA card","LONDON MIDLAND TIC","Between London & Constituency","Sandwell and Dudley","London","Standard","0","0",23.75,23.75,0.00,0.00,Paid,
138434:16_17,12/01/2017,562711,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","Direct Travel Import 16/02/201","Chambers January - [***]-[***]","Between London & Constituency","London Euston","Sandwell and Dudley","Standard","0","0",21.80,21.80,0.00,0.00,Paid,
140334:16_17,16/01/2017,558742,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","MP IPSA card","LONDON MIDLAND TIC","Between London & Constituency","Sandwell and Dudley","London","Standard","0","0",39.00,39.00,0.00,0.00,Paid,
141044:16_17,17/01/2017,556908,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Between London & Constituency","","","","0","0",59.40,59.40,0.00,0.00,Paid,
142740:16_17,20/01/2017,558742,"Adrian Bailey","West Bromwich West BC","Accommodation","Electricity","MP IPSA card","EDF ENERGY-IVR",,,,,,,25.10,25.10,0.00,0.00,Paid,
142741:16_17,20/01/2017,556908,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Between London & Constituency","","","","0","0",59.40,59.40,0.00,0.00,Paid,
143945:16_17,23/01/2017,558742,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","MP IPSA card","LONDON MIDLAND TIC","Between London & Constituency","Sandwell and Dudley","London","Standard","0","0",39.00,39.00,0.00,0.00,Paid,
145103:16_17,25/01/2017,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Accommodation","Accommodation Rent","","",,,,,,,1451.67,1451.67,0.00,0.00,Paid,
145104:16_17,25/01/2017,556909,"Adrian Bailey","West Bromwich West BC","Office Costs","Advertising","MP surgery adverts","MP surgery adverts",,,,,,,126.00,126.00,0.00,0.00,Paid,
147736:16_17,30/01/2017,564871,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","MP ISA card","LONDON MIDLAND TIC","Between London & Constituency","sandwell and dudley","westminster","Standard","0","0",39.00,39.00,0.00,0.00,Paid,
148465:16_17,31/01/2017,564871,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","MP ISA card","Trainline","Extended travel MP only","sandwell and dudley","northampton","Standard","0","0",20.15,20.15,0.00,0.00,Paid,
151431:16_17,06/02/2017,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Stationery Purchase","Banner","Banner February invoice for stationery",,,,,,,723.62,723.62,0.00,0.00,Paid,
151432:16_17,06/02/2017,564871,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","MP ISA card","LONDON MIDLAND TIC","Between London & Constituency","sandwell and dudley","westminster","Standard","0","0",39.00,39.00,0.00,0.00,Paid,
152221:16_17,07/02/2017,560212,"Adrian Bailey","West Bromwich West BC","MP Travel","Taxi after Late Sitting 11pm","MP late night sitting taxi","taxi for MP late night sitting [***]",,,,,,,12.00,12.00,0.00,0.00,Paid,
157338:16_17,20/02/2017,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Stationery Purchase","Banner","Banner February invoice for stationery",,,,,,,568.93,568.93,0.00,0.00,Paid,
157339:16_17,20/02/2017,564871,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","MP ISA card","LONDON MIDLAND TIC","Between London & Constituency","sandwell and dudley","westminster","Standard","0","0",39.00,39.00,0.00,0.00,Paid,
158021:16_17,21/02/2017,563203,"Adrian Bailey","West Bromwich West BC","Office Costs","Advertising","MP adverts for surgeries","adverts for MP surgeries",,,,,,,126.00,126.00,0.00,0.00,Paid,
159458:16_17,24/02/2017,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Accommodation","Accommodation Rent","","",,,,,,,688.05,688.05,0.00,0.00,Paid,
160653:16_17,26/02/2017,565686,"Adrian Bailey","West Bromwich West BC","Office Costs","Const Office Tel. Usage/Rental","MP phone bill","MP phone bill",,,,,,,21.50,21.50,0.00,0.00,Paid,
160839:16_17,27/02/2017,570752,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","MP IPSA card","LONDON MIDLAND TIC","Between London & Constituency","sandwell and dudley","westminster","Standard","0","0",39.00,39.00,0.00,0.00,Paid,
162088:16_17,01/03/2017,570752,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","MP IPSA card","LONDON MIDLAND TIC","Between London & Constituency","sandwell and dudley","westminster","Standard","0","0",39.00,39.00,0.00,0.00,Paid,
162712:16_17,02/03/2017,565683,"Adrian Bailey","West Bromwich West BC","Office Costs","Parliamentary Accountancy","parliamentary accountancy","parliamentary accountancy",,,,,,,648.00,648.00,0.00,0.00,Paid,
163359:16_17,03/03/2017,567951,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Within Constituency Travel","","","","0","0",7.20,7.20,0.00,0.00,Paid,
164379:16_17,05/03/2017,570752,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","MP IPSA card","LONDON MIDLAND TIC","Between London & Constituency","sandwell and dudley","westminster","Standard","0","0",-39.00,-39.00,0.00,0.00,Paid,
164380:16_17,05/03/2017,570752,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","MP IPSA card","LONDON MIDLAND TIC","Between London & Constituency","sandwell and dudley","westminster","Standard","0","0",39.00,39.00,0.00,0.00,Paid,
164381:16_17,05/03/2017,570752,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","MP IPSA card","LONDON MIDLAND TIC","Between London & Constituency","sandwell and dudley","westminster","Standard","0","0",39.00,39.00,0.00,0.00,Paid,
166932:16_17,10/03/2017,567951,"Adrian Bailey","West Bromwich West BC","MP Travel","Own Vehicle Car","","","Within Constituency Travel","","","","0","0",4.95,4.95,0.00,0.00,Paid,
167880:16_17,12/03/2017,567954,"Adrian Bailey","West Bromwich West BC","Office Costs","Const Office Tel. Usage/Rental","Phone bill","mp phone bill",,,,,,,21.50,21.50,0.00,0.00,Paid,
168055:16_17,13/03/2017,Payment To Supplier,"Adrian Bailey","West Bromwich West BC","Office Costs","Stationery Purchase","Banner","March Banner invoice for Stationery",,,,,,,306.92,306.92,0.00,0.00,Paid,
168056:16_17,13/03/2017,574608,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","Direct Travel Import 18/04/201","Chambers March - [***]-[***]","Between London & Constituency","SANDWELL AND  DUDLEY","LONDON UND ZONE 1","Standard","0","0",39.00,39.00,0.00,0.00,Paid,
171390:16_17,20/03/2017,574608,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - SGL","Direct Travel Import 18/04/201","Chambers March - [***]-[***]","Between London & Constituency","SANDWELL AND DUDLEY","LONDON UND ZONE 1","Standard","0","0",36.35,36.35,0.00,0.00,Paid,
172023:16_17,21/03/2017,570752,"Adrian Bailey","West Bromwich West BC","Accommodation","Gas","MP IPSA card","EDF ENERGY-IVR",,,,,,,60.26,60.26,0.00,0.00,Paid,
174266:16_17,27/03/2017,574608,"Adrian Bailey","West Bromwich West BC","MP Travel","Public Tr RAIL - RTN","Direct Travel Import 18/04/201","Chambers March - [***]-[***]","Between London & Constituency","SANDWELL AND DUDLEY","LONDON UND ZONE 1","Standard","0","0",39.00,39.00,0.00,0.00,Paid,
